<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Doppler Effect</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m30847</md:content-id>
  <md:title>Doppler Effect</md:title>
  <md:abstract/>
  <md:uuid>ea7369d4-331d-4d94-8381-399d8171485b</md:uuid>
</metadata>

<content>
    
    <section id="cid2">
      <title>Introduction</title>
      <para id="id231247">Have you noticed how the pitch of a police car siren changes as the car passes by or how the pitch of a radio box on the pavement changes as you drive by? This effect is known as the <emphasis effect="bold">Doppler Effect</emphasis> and will be studied in this chapter.</para>
<note id="notfhsst_id67"><title> Interesting Fact </title> The Doppler Effect is named after Johann Christian Andreas Doppler (29 November 1803 - 17 March 1853), an Austrian mathematician and physicist who first explained the phenomenon in 1842.</note>
    </section>
    <section id="cid3">
      <title>The Doppler Effect with Sound and Ultrasound</title>
      <para id="id231612">As seen in the introduction, there are two situations which lead to the Doppler Effect:</para>
      <list id="id231616" display="block" list-type="enumerated">
        <item id="uid1">When the source moves relative to the observer, for example the pitch of a car hooter as it passes by.
</item>
        <item id="uid2">When the observer moves relative to the source, for example the pitch of a radio on the pavement as you drive by.
</item>
      </list>
<definition id="fhsst_id78"><term id="termfhsst_id78"> Doppler Effect </term> <meaning id="meaningfhsst_id78">
      <para id="id231650">The Doppler effect is the apparent change in frequency and wavelength of a wave when the observer and the source of the wave move relative to each other. </para>
      </meaning></definition>
      <para id="id231662">We experience the Doppler effect quite often in our lives, without realising that it is science taking place. The changing sound of a taxi hooter or ambulance as it drives past are examples of this as you have seen in the introduction.</para>
      <para id="id231668">The question is how does the Doppler effect take place. Let us consider a source of sound waves with a constant frequency and amplitude. The sound waves can be drawn as concentric circles where each circle represents another wavefront, like in <link target-id="uid3"/> below.</para>
      <figure id="uid3">
        <media id="uid3_media" alt="">
          <image mime-type="image/png" src="../../media/PG12C4_001.png" id="uid3_onlineimage" width="73"><!-- NOTE: attribute width changes image size online (pixels). original width is 73. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/PG12C4_001.eps" id="uid3_printimage"/>
        </media>
        <caption>Stationary sound source</caption>
      </figure>
      <para id="id231691">The sound source is the dot in the middle and is stationary. For the Doppler effect to take place, the source must be moving <emphasis effect="italics">relative</emphasis> to the observer. Let's consider the following situation: The source (dot) emits one peak (represented by a circle) that moves away from the source at the same rate in all directions. The distance between the peaks represents the wavelength of the sound. The closer together the peaks, the higher the frequency (or pitch) of the sound.</para>
      <para id="id231703">
        <figure id="id231706">
          <media id="id231706_media" alt="">
            <image mime-type="image/png" src="../../media/PG12C4_002.png" id="id231706_onlineimage" width="171"><!-- NOTE: attribute width changes image size online (pixels). original width is 171. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG12C4_002.eps" id="id231706_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id231712">As this peak moves away, the source also moves and then emits the second peak. Now the two circles are not concentric any more, but on the one side they are closer together and on the other side they are further apart. This is shown in the next diagram.</para>
      <para id="id231718">
        <figure id="id231721">
          <media id="id231721_media" alt="">
            <image mime-type="image/png" src="../../media/PG12C4_003.png" id="id231721_onlineimage" width="171"><!-- NOTE: attribute width changes image size online (pixels). original width is 171. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG12C4_003.eps" id="id231721_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id231727">If the source continues moving at the same speed in the same
direction (i.e. with the same velocity which you will learn more
about later), then the distance between peaks on the right of the
source is constant. The distance between peaks on the left is
also constant but they are different on the left and right.</para>
      <para id="id231733">
        <figure id="id231736">
          <media id="id231736_media" alt="">
            <image mime-type="image/png" src="../../media/PG12C4_004.png" id="id231736_onlineimage" width="171"><!-- NOTE: attribute width changes image size online (pixels). original width is 171. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG12C4_004.eps" id="id231736_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id231742">This means that the time between peaks on the right is less so the
frequency is higher. It is higher than on the left and higher than
if the source were not moving at all.</para>
      <para id="id231747">On the left hand side the peaks are further apart than on the right
and further apart than if the source were at rest - this means the
frequency is lower.</para>
      <para id="id231752">When a car appoaches you, the sound waves that reach you have a shorter wavelength and a higher frequency. You hear a higher sound. When the car moves away from you, the sound waves that reach you have a longer wavelength and lower frequency. You hear a lower sound.</para>
      <para id="id231759">This change in frequency can be calculated by using:</para>
      <equation id="uid4">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>f</m:mi>
              <m:mi>L</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mi>v</m:mi>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>v</m:mi>
                  <m:mi>L</m:mi>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:mi>v</m:mi>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>v</m:mi>
                  <m:mi>S</m:mi>
                </m:msub>
              </m:mrow>
            </m:mfrac>
            <m:msub>
              <m:mi>f</m:mi>
              <m:mi>S</m:mi>
            </m:msub>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id231823">where <m:math overflow="scroll"><m:msub><m:mi>f</m:mi><m:mi>L</m:mi></m:msub></m:math> is the frequency perceived by the listener,</para>
      <para id="id231842"><m:math overflow="scroll"><m:msub><m:mi>f</m:mi><m:mi>S</m:mi></m:msub></m:math> is the frequency of the source,</para>
      <para id="id231859"><m:math overflow="scroll"><m:mi>v</m:mi></m:math> is the velocity of the waves,</para>
      <para id="id231871"><m:math overflow="scroll"><m:msub><m:mi>v</m:mi><m:mi>L</m:mi></m:msub></m:math> the velocity of the listener and</para>
      <para id="id231888"><m:math overflow="scroll"><m:msub><m:mi>v</m:mi><m:mi>S</m:mi></m:msub></m:math> the velocity of the source.</para>
      <para id="id231906">Note: Velocity is a vector and has magnitude and direction. It is very important to get the signs of the velocities correct here:</para>
      <table id="id231910" summary="">
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>Source moves towards listener</entry>
              <entry><m:math overflow="scroll"><m:msub><m:mi>v</m:mi><m:mi>S</m:mi></m:msub></m:math> : negative</entry>
            </row>
            <row>
              <entry>Source moves away from listener</entry>
              <entry><m:math overflow="scroll"><m:msub><m:mi>v</m:mi><m:mi>S</m:mi></m:msub></m:math> : positive</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Listener moves towards source</entry>
              <entry><m:math overflow="scroll"><m:msub><m:mi>v</m:mi><m:mi>L</m:mi></m:msub></m:math> : positive</entry>
            </row>
            <row>
              <entry>Listener moves away from source</entry>
              <entry><m:math overflow="scroll"><m:msub><m:mi>v</m:mi><m:mi>L</m:mi></m:msub></m:math> : negative</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <!--empty paragraphs get left behind.-->
<para id="eip-725"><figure id="doppler" class="khanacademy">
	  <title>Khan academy video on the Doppler effect</title>
	  <media id="yt-media1" display="block" alt="video on doppler 1">
	  <flash id="yt-video1" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/dc7l7Qqa8xk&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para><exercise id="secfhsst_id195"><title> The Doppler Effect for Sound </title>
      <problem id="probfhsst_id196">
      <para id="id232057">The siren of an ambulance has a frequency of 700 Hz. You are standing on the pavement. If the ambulance drives past you at a speed of 20 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>, what frequency will you hear, when</para>
      <list id="id232087" display="block" list-type="enumerated"><item id="uid5">the ambulance is approaching you
</item>
        <item id="uid6">the ambulance is driving away from you
</item>
      </list>
      <para id="id232118">Take the speed of sound to be 340 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>.
 </para>
      </problem>
      <solution id="solfhsst_id207"> <list id="listfhsst_id207" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Determine how to appoach the problem based on what is given </label>
      <equation id="id232161">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>f</m:mi>
              <m:mi>L</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mi>v</m:mi>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>v</m:mi>
                  <m:mi>L</m:mi>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:mi>v</m:mi>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>v</m:mi>
                  <m:mi>S</m:mi>
                </m:msub>
              </m:mrow>
            </m:mfrac>
            <m:msub>
              <m:mi>f</m:mi>
              <m:mi>S</m:mi>
            </m:msub>
          </m:mrow>
        </m:math>
      </equation>
      <equation id="id232215">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mi>s</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>700</m:mn>
                  <m:mi> Hz </m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>v</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>340</m:mn>
                  <m:mspace width="0.166667em"/>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mo>·</m:mo>
                  <m:msup>
                    <m:mi mathvariant="normal">s</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>v</m:mi>
                  <m:mi>L</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mn>0</m:mn>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>v</m:mi>
                  <m:mi>S</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mn>20</m:mn>
                  <m:mspace width="0.166667em"/>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mo>·</m:mo>
                  <m:msup>
                    <m:mi mathvariant="normal">s</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msup>
                  <m:mrow>
                    <m:mspace width="0.166667em"/>
                    <m:mi> for </m:mi>
                    <m:mspace width="0.166667em"/>
                    <m:mo>(</m:mo>
                    <m:mi mathvariant="normal">a</m:mi>
                    <m:mo>)</m:mo>
                    <m:mspace width="0.166667em"/>
                    <m:mi> and </m:mi>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>v</m:mi>
                  <m:mi>S</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>+</m:mo>
                  <m:mn>20</m:mn>
                  <m:mspace width="0.166667em"/>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mo>·</m:mo>
                  <m:msup>
                    <m:mi mathvariant="normal">s</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msup>
                  <m:mrow>
                    <m:mspace width="0.166667em"/>
                    <m:mi> for </m:mi>
                    <m:mspace width="0.166667em"/>
                    <m:mo>(</m:mo>
                    <m:mi mathvariant="normal">b</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      </item> <item> <label> Determine <m:math overflow="scroll"><m:msub><m:mi>f</m:mi><m:mi>L</m:mi></m:msub></m:math> when ambulance is appoaching </label>
      <equation id="id231185">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mi>L</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>340</m:mn>
                      <m:mo>+</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>340</m:mn>
                      <m:mo>-</m:mo>
                      <m:mn>20</m:mn>
                    </m:mrow>
                  </m:mfrac>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>700</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>743</m:mn>
                  <m:mo>,</m:mo>
                  <m:mn>75</m:mn>
                  <m:mi> Hz </m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      </item> <item> <label> Determine <m:math overflow="scroll"><m:msub><m:mi>f</m:mi><m:mi>L</m:mi></m:msub></m:math> when ambulance has passed </label>
      <equation id="id232726">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mi>L</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>340</m:mn>
                      <m:mo>+</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>340</m:mn>
                      <m:mo>+</m:mo>
                      <m:mn>20</m:mn>
                    </m:mrow>
                  </m:mfrac>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>700</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>661</m:mn>
                  <m:mo>,</m:mo>
                  <m:mn>11</m:mn>
                  <m:mi> Hz </m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      
      </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id483"><title> The Doppler Effect for Sound 2 </title>
      <problem id="probfhsst_id484">
      <para id="id232827">What is the frequency heard by a person driving at 15 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math> toward a factory whistle that is blowing at a frequency of 800 Hz. Assume that the speed of sound is 340 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>. </para>
      </problem>
      <solution id="solfhsst_id487"> <list id="listfhsst_id487" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Determine how to approach the problem based on what is given </label>
      <para id="id232898">We can use</para>
      <equation id="id232902">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msub>
              <m:mi>f</m:mi>
              <m:mi>L</m:mi>
            </m:msub>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mi>v</m:mi>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>v</m:mi>
                  <m:mi>L</m:mi>
                </m:msub>
              </m:mrow>
              <m:mrow>
                <m:mi>v</m:mi>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>v</m:mi>
                  <m:mi>S</m:mi>
                </m:msub>
              </m:mrow>
            </m:mfrac>
            <m:msub>
              <m:mi>f</m:mi>
              <m:mi>S</m:mi>
            </m:msub>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id232955">with:</para>
      <equation id="id232960">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mi>v</m:mi>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>340</m:mn>
                  <m:mspace width="0.166667em"/>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mo>·</m:mo>
                  <m:msup>
                    <m:mi mathvariant="normal">s</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>v</m:mi>
                  <m:mi>L</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>+</m:mo>
                  <m:mn>15</m:mn>
                  <m:mspace width="0.166667em"/>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mo>·</m:mo>
                  <m:msup>
                    <m:mi mathvariant="normal">s</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>v</m:mi>
                  <m:mi>S</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>0</m:mn>
                  <m:mspace width="0.166667em"/>
                  <m:mi mathvariant="normal">m</m:mi>
                  <m:mo>·</m:mo>
                  <m:msup>
                    <m:mi mathvariant="normal">s</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mi>S</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>800</m:mn>
                  <m:mspace width="0.277778em"/>
                  <m:mi> Hz </m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mi>L</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mo>?</m:mo>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id233143">The listener is moving towards the source, so <m:math overflow="scroll"><m:msub><m:mi>v</m:mi><m:mi>L</m:mi></m:msub></m:math> is positive.</para>
      </item> <item> <label> Calculate the frequency </label>
      <equation id="id233166">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mi>L</m:mi>
                </m:msub>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>v</m:mi>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi>v</m:mi>
                        <m:mi>L</m:mi>
                      </m:msub>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>v</m:mi>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi>v</m:mi>
                        <m:mi>S</m:mi>
                      </m:msub>
                    </m:mrow>
                  </m:mfrac>
                  <m:msub>
                    <m:mi>f</m:mi>
                    <m:mi>S</m:mi>
                  </m:msub>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>340</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>6</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mn>15</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>340</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>6</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mn>0</m:mn>
                      <m:mspace width="0.166667em"/>
                      <m:mi mathvariant="normal">m</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi mathvariant="normal">s</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mfrac>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>800</m:mn>
                    <m:mspace width="0.277778em"/>
                    <m:mi> Hz </m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>835</m:mn>
                  <m:mspace width="0.277778em"/>
                  <m:mi> Hz </m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      </item> <item> <label> Write the final answer </label>
      <para id="id233388">The driver hears a frequency of 835 Hz. </para>
      </item> </list> </solution>
</exercise>
<note id="notfhsst_id773"><title> Interesting Fact </title> 
Radar-based speed-traps use the Doppler Effect. The radar gun emits radio waves of a specific frequency. When the car is standing still, the waves reflected waves are the same frequency as the waves emitted by the radar gun. When the car is moving the Doppler frequency shift can be used to determine the speed of the car.</note>
      <section id="uid7">
        <title>Ultrasound and the Doppler Effect</title>
        <para id="id233420">Ultrasonic waves (ultrasound) are sound waves with a frequency greater than 20 000 Hz (the upper limit of human hearing). These waves can be used in medicine to determine the direction of blood flow. The device, called a Doppler flow meter, sends out sound waves. The sound waves can travle through skin and tissue and will be reflected by moving objects in the body (like blood). The reflected waves return to the flow meter where its frequency (received frequency) is compared to the transmitted frequency. Because of the Doppler effect, blood that is moving towards the flow meter will change the sound to a higher frequency and blood that is moving away from the flow meter will cause a lower frequency.</para>
        <para id="id233430">
          <figure id="id233433">
            <media id="id233433_media" alt="">
              <image mime-type="image/png" src="../../media/PG12C4_005.png" id="id233433_onlineimage" width="355"><!-- NOTE: attribute width changes image size online (pixels). original width is 355. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/PG12C4_005.eps" id="id233433_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id233440">Ultrasound can be used to determine whether blood is flowing in the right direction in the circulation system of unborn babies, or identify areas in the body where blood flow is restricted due to narrow veins. The use of ultrasound equipment in medicine is called sonography or ultrasonography.</para>
<section id="secfhsst_id787"><title> The Doppler Effect with Sound </title>
        <list id="id233453" display="block" list-type="enumerated">
          <item id="uid8">Suppose a train is approaching you as you stand on the platform at the station. As the train approaches the station, it slows down. All the while, the engineer is sounding the hooter at a constant frequency of 400 Hz. Describe the pitch and the changes in pitch that you hear.
</item>
          <item id="uid9">Passengers on a train hear its whistle at a frequency of 740 Hz. Anja is standing next to the train tracks. What frequency does Anja hear as the train moves directly toward her at a speed of 25 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>?
</item>
          <item id="uid10">A small plane is taxiing directly away from you down a runway. The noise of the engine, as the pilot hears it, has a frequency 1,15 times the frequency that you hear. What is the speed of the plane?
</item>
        </list>
        
</section>
      </section>
    </section>
    <section id="cid4">
      <title>The Doppler Effect with Light</title>
      <para id="id233545">Light is a wave and earlier you learnt how you can study the properties of one wave and apply the same ideas to another wave. The same applies to sound and light. We know the Doppler effect affects sound waves when the source is moving. Therefore, if we apply the Doppler effect to light, the frequency of the emitted light should change when the source of the light is moving relative to the observer.</para>
      <para id="id233551">When the frequency of a sound wave changes, the sound you hear changes. When the frequency of light changes, the colour you would see changes.</para>
      <para id="id233556">This means that the Doppler effect can be observed by a change in sound (for sound waves) and a change in colour (for light waves). Keep in mind that there are sounds that we cannot hear (for example ultrasound) and light that we cannot see (for example ultraviolet light).</para>
      <para id="id233564">We can apply all the ideas that we learnt about the Doppler effect to light. When talking about light we use slightly different names to describe what happens. If you look at the colour spectrum (more details Chapter <link target-id=""/>) then you will see that blue light has shorter wavelengths than red light. If you are in the middle of the visible colours then longer wavelengths are more red and shorter wavelengths are more blue. So we call shifts towards longer wavelengths "red-shifts" and shifts towards shorter wavelengths "blue-shifts".</para>
      <figure id="uid11">
        <media id="uid11_media" alt="">
          <image mime-type="image/png" src="../../media/PG12C4_006.png" id="uid11_onlineimage" width="636"><!-- NOTE: attribute width changes image size online (pixels). original width is 636. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/PG12C4_006.eps" id="uid11_printimage"/>
        </media>
        <caption>Blue light has shorter wavelengths than red light.</caption>
      </figure>
      <para id="id233588">A shift in wavelength is the same as a shift in frequency. Longer wavelengths of light have lower frequencies and shorter wavelengths have higher frequencies. From the Doppler effect we know that when things move towards you any waves they emit that you measure are shifted to shorter wavelengths (blueshifted). If things move away from you, the shift is to longer wavelengths (redshifted).</para>
      <section id="uid12">
        <title>The Expanding Universe</title>
        <para id="id233603">Stars emit light, which is why we can see them at night. Galaxies are huge collections of stars. An example is our own Galaxy, the Milky Way, of which our sun is only one of the millions of stars! Using large telescopes like the Southern African Large Telescope (SALT) in the Karoo, astronomers can measure the light from distant galaxies. The spectrum of light can tell us what elements are in the stars in the galaxies because each element emits/absorbs light at particular wavelengths (called spectral lines). If these lines are observed to be shifted from their usual wavelengths to shorter wavelengths, then the light from the galaxy is said to be <emphasis effect="italics">blueshifted</emphasis>. If the spectral lines are shifted to longer wavelengths, then the light from the galaxy is said to be <emphasis effect="italics">redshifted</emphasis>.
If we think of the blueshift and redshift in Doppler effect terms, then a blueshifted galaxy would appear to be moving <emphasis effect="italics">towards</emphasis> us (the observers) and a redshifted galaxy would appear to be moving <emphasis effect="italics">away</emphasis> from us.</para>
<note id="notfhsst_id818" type="tip">
        <list id="id233643" display="block" list-type="bulleted">
          <item id="uid13">If the light source is moving away from the observer (positive velocity) then the observed frequency is lower and the observed wavelength is greater (redshifted).
</item>
          <item id="uid14">If the source is moving towards (negative velocity) the observer, the observed frequency is higher and the wavelength is shorter (blueshifted).
</item>
        </list>
</note>
        <para id="id233677">Edwin Hubble (20 November 1889 - 28 September 1953) measured the Doppler shift of a large sample of galaxies. He found that the light from distant galaxies is <emphasis effect="italics">redshifted</emphasis> and he discovered that there is a proportionality relationship between the <emphasis effect="italics">redshift</emphasis> and the <emphasis effect="italics">distance</emphasis> to the galaxy. Galaxies that are further away always appear more redshifted than nearby galaxies. Remember that a redshift in Doppler terms means a velocity of the light source <emphasis effect="italics">away</emphasis> from the observer. So why do all distant galaxies appear to be moving away from our Galaxy?</para>
        <para id="id233707">The reason is that the universe is expanding! The galaxies are not actually moving themselves, rather the <emphasis effect="italics">space</emphasis> between them is expanding!</para>
      </section>
    </section>
    <section id="cid5">
      <title>Summary</title>
      <list id="id233727" display="block" list-type="enumerated">
        <item id="uid15">The Doppler Effect is the apparent change in frequency and wavelength of a wave when the observer and source of the wave move relative to each other.
</item>
        <item id="uid16">The following equation can be used to calculate the frequency of the wave according to the observer or listener:
<equation id="id233757"><m:math overflow="scroll" mode="display"><m:mrow><m:msub><m:mi>f</m:mi><m:mi>L</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mi>L</m:mi></m:msub></m:mrow><m:mrow><m:mi>v</m:mi><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mi>S</m:mi></m:msub></m:mrow></m:mfrac><m:msub><m:mi>f</m:mi><m:mi>S</m:mi></m:msub></m:mrow></m:math></equation></item>
        <item id="uid17">
If the direction of the wave from the listener to the source is chosen as positive, the velocities have the following signs:
<table id="id233825" summary=""><tgroup cols="2"><tbody><row><entry>Source moves towards listener</entry><entry><m:math overflow="scroll"><m:msub><m:mi>v</m:mi><m:mi>S</m:mi></m:msub></m:math> : negative</entry></row><row><entry>Source moves away from listener</entry><entry><m:math overflow="scroll"><m:msub><m:mi>v</m:mi><m:mi>S</m:mi></m:msub></m:math> : positive</entry></row><row><entry/><entry/></row><row><entry>Listener moves towards source</entry><entry><m:math overflow="scroll"><m:msub><m:mi>v</m:mi><m:mi>L</m:mi></m:msub></m:math> : positive</entry></row><row><entry>Listener moves away from source</entry><entry><m:math overflow="scroll"><m:msub><m:mi>v</m:mi><m:mi>L</m:mi></m:msub></m:math> : negative</entry></row></tbody></tgroup></table></item>
        <item id="uid18">The Doppler Effect can be observed in all types of waves, including ultrasound, light and radiowaves.
</item>
        <item id="uid19">Sonography makes use of ultrasound and the Doppler Effect to determine the direction of blood flow.
</item>
        <item id="uid20">Light is emitted by stars. Due to the Doppler Effect, the frequency of this light decreases and the starts appear red. This is called a red shift and means that the stars are moving away from the Earth. This means that the Universe is expanding.
</item>
      </list>
    </section>
    <section id="cid6">
      <title>End of Chapter Exercises</title>
      <list id="id234022" display="block" list-type="enumerated">
        <item id="uid21">Write a definition for each of the following terms.
<list id="id234037" display="block" list-type="enumerated"><item id="uid22">Doppler Effect
</item><item id="uid23">Red-shift
</item><item id="uid24">Ultrasound
</item></list></item>
        <item id="uid25">Explain how the Doppler Effect is used to determine the direction of blood flow in veins.
</item>
        <item id="uid26">The hooter of an appoaching taxi has a frequency of 500 Hz. If the taxi is travelling at 30 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>and the speed of sound is 300 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>, calculate the frequency of sound that you hear when
<list id="id234156" display="block" list-type="enumerated"><item id="uid27">the taxi is approaching you.
</item><item id="uid28">the taxi passed you and is driving away.
</item></list></item>
        <item id="uid29">A truck approaches you at an unknown speed. The sound of the trucks engine has a frequency of 210 Hz, however you hear a frequency of 220 Hz. The speed of sound is 340 m<m:math overflow="scroll"><m:mo>·</m:mo></m:math>s<m:math overflow="scroll"><m:msup><m:mrow/><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>.
<list id="id234225" display="block" list-type="enumerated"><item id="uid30">Calculate the speed of the truck.
</item><item id="uid31">How will the sound change as the truck passes you? Explain this phenomenon in terms of the wavelength and frequency of the sound.
</item></list></item>
        <item id="uid32">A police car is driving towards a fleeing suspect at <m:math overflow="scroll"><m:mfrac><m:mi>v</m:mi><m:mn>35</m:mn></m:mfrac></m:math> m.<m:math overflow="scroll"><m:msup><m:mi mathvariant="normal">s</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>, where <m:math overflow="scroll"><m:mi>v</m:mi></m:math> is the speed of sound. The frequency of the police car's siren is 400 Hz. The suspect is running away at <m:math overflow="scroll"><m:mfrac><m:mi>v</m:mi><m:mn>68</m:mn></m:mfrac></m:math>. What frequency does the suspect hear?
</item>
        <item id="uid33">
          <list id="id234329" display="block" list-type="enumerated">
            <item id="uid34">Why are ultrasound waves used in sonography and not sound waves?
</item>
            <item id="uid35">Explain how the Doppler effect is used to determine the direction of flow of blood in veins.
</item>
          </list>
        </item>
      </list>
    </section>
  </content>
</document>