<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Electron microscopes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39574</md:content-id>
  <md:title>Electron microscopes</md:title>
  <md:abstract/>
  <md:uuid>7be79473-d860-4093-9b7d-dd782cd7d38b</md:uuid>
</metadata>

<content>
    <section id="cid4">
      <title>The Electron Microscope</title>
      <para id="id88548">We have seen that under certain circumstances particles behave like waves. This idea is used in the electron microscope which is a type of microscope that uses electrons to create an image of the target. It has much higher magnification or resolving power than a normal light microscope, up to two million times, allowing it to see smaller objects and details.</para>
      <para id="id88558">Let's first review how a regular optical microscope works. A beam of light is shone through a thin target and the image is then magnified and focused using objective and ocular lenses. The amount of light which passes through the target depends on the densities of the target since the less dense regions allow more light to pass through than the denser regions. This means that the beam of light which is partially transmitted through the target carries information about the inner structure of the target.</para>
      <para id="id88565">The original form of the electron microscopy, transmission electron microscopy, works in a similar manner using electrons. In the electron microscope, electrons which are emitted by a cathode are formed into a beam using magnetic lenses. This electron beam is then passed through a very thin target. Again, the regions in the target with higher densities stop the electrons more easily. So, the number of electrons which pass through the different regions of the target depends on their densities. This means that the partially transmitted beam of electrons carries information about the densities of the inner structure of the target. The spatial variation in this information (the "image") is then magnified by a series of magnetic lenses and it is recorded by hitting a fluorescent screen, photographic plate, or light sensitive sensor such as a CCD (charge-coupled device) camera. The image detected by the CCD may be displayed in real time on a monitor or computer. In <link target-id="uid12"/> is an image of the polio virus obtained with a transmission electron microscope.</para>
      <figure id="uid12">
        <media id="uid12_media" alt="">
          <image mime-type="image/png" src="../../media/mm-Polio.png" id="uid12_onlineimage" width="180"><!-- NOTE: attribute width changes image size online (pixels). original width is 180. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/mm-Polio.eps" id="uid12_printimage"/>
        </media>
        <caption>The image of the polio virus using a transmission electron microscope.</caption>
      </figure>
      <para id="id88594">The structure of an optical and electron microscope are compared in <link target-id="uid13"/>. While the optical microscope uses light and focuses using lenses, the electron microscope uses electrons and focuses using electromagnets.</para>
      <figure id="uid13">
        <media id="uid13_media" alt="">
          <image mime-type="image/png" src="../../media/PG12C7_002.png" id="uid13_onlineimage" width="271"><!-- NOTE: attribute width changes image size online (pixels). original width is 271. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/PG12C7_002.eps" id="uid13_printimage"/>
        </media>
        <caption>Diagram of the basic components of an optical microscope and an electron microscope.</caption>
      </figure>
      <para id="id88617">Electron microscopes are very useful as they are able to magnify objects to a much higher resolution. This is because their de Broglie wavelengths are so much smaller than that of visible light. You hopefully remember that light is diffracted by objects which are separated by a distance of about the same size as the wavelength of the light. This diffraction then prevents you from being able to focus the transmitted light into an image. So the sizes at which diffraction occurs for a beam of electrons is much smaller than those for visible light. This is why you can magnify targets to a much higher order of magnification using electrons rather than visible light.</para>
      <table id="uid14" summary="">
        <tgroup cols="3">
          <tbody>
            <row>
              <entry/>
              <entry>
                <emphasis effect="bold">Light microscope</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Electron microscope</emphasis>
              </entry>
            </row>
            <row>
              <entry>Source</entry>
              <entry>Bright lamp or laser</entry>
              <entry>Electron gun</entry>
            </row>
            <row>
              <entry>Radiation</entry>
              <entry>U.V. or visible light</entry>
              <entry>Electron beam produced by heating metal surface (e.g. tungsten)</entry>
            </row>
            <row>
              <entry>Lenses</entry>
              <entry>Curved glass surfaces</entry>
              <entry>Electromagnets</entry>
            </row>
            <row>
              <entry>Receiver</entry>
              <entry>Eye; photographic emulsion or digital image</entry>
              <entry>Fluorescent screen (for location and focusing image); photographic emulsion or digital image</entry>
            </row>
            <row>
              <entry>Focus</entry>
              <entry>Axial movement of lenses (up and down)</entry>
              <entry>Adjustment of magnetic field in the electromagnets by changing the current</entry>
            </row>
            <row>
              <entry>Operating</entry>
              <entry>Atmospheric</entry>
              <entry>High vacuum</entry>
            </row>
            <row>
              <entry>Pressure</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
        <caption>Comparison of Light and Electron Microscopes</caption>
      </table>
<section id="secfhsst_id700"><title> High-Resolution Transmission Electron Microscope (HRTEM) </title>
      <para id="id88886">There are high-resolution TEM (HRTEM) which have been built. In fact the resolution is sufficient to show carbon atoms in diamond separated by only 89 picometers and atoms in silicon at 78 picometers. This is at magnifications of 50 million times. The ability to determine the positions of atoms within materials has made the HRTEM a very useful tool for nano-technologies research. It is also very important for the development of semiconductor devices for electronics and photonics.</para>
      <para id="id88896">Transmission electron microscopes produce two-dimensional images. </para>
</section>
<section id="secfhsst_id704"><title> Scanning Electron Microscope (SEM) </title>
      <para id="id88912">The Scanning Electron Microscope (SEM) produces images by hitting the target with a primary electron beam which then excites the surface of the target. This causes secondary electrons to be emitted from the surface which are then detected. So the electron beam in the SEM is moved (or scanned) across the sample, while detectors build an image from the secondary electrons.</para>
      <para id="id88921">Generally, the transmission electron microscope's resolution is about an order of magnitude better than the SEM resolution. However, because the SEM image relies on surface processes rather than transmission it is able to image bulk samples (unlike optical microscopes and TEM which require the samples to be thin) and has a much greater depth of view, and so can produce images that are a good representation of the 3D structure of the sample. </para>
</section>
      <section id="uid15">
        <title>Disadvantages of an Electron Microscope</title>
        <para id="id88942">Electron microscopes are expensive to buy and maintain. They are also very sensitive to vibration and external magnetic fields. This means that special facilities are required to house microscopes aimed at achieving high resolutions. Also the targets have to be viewed in vacuum, as the electrons would scatter off the molecules that make up air.</para>
<section id="secfhsst_id711"><title> Scanning Electron Microscope (SEM) </title>
        <para id="id88955">Scanning electron microscopes usually image conductive or semi-conductive materials best. A common preparation technique is to coat the target with a several-nanometer layer of conductive material, such as gold, from a sputtering machine; however this process has the potential to disturb delicate samples.</para>
        <para id="id88963">The targets have to be prepared in many ways to give proper detail. This may result in artifacts purely as a result of the treatment. This gives the problem of distinguishing artifacts from material, particularly in biological samples. Scientists maintain that the results from various preparation techniques have been compared, and as there is no reason that they should all produce similar artifacts, it is therefore reasonable to believe that electron microscopy features correlate with living cells. </para>
</section>
<note id="notfhsst_id715"><title> Interesting Fact </title>
        <para id="id88987">The first electron microscope prototype was built in 1931 by the German engineers Ernst Ruska and Max Knoll. It was based on the ideas and discoveries of Louis de Broglie. Although it was primitive and was not ideal for practical use, the instrument was still capable of magnifying objects by four hundred times. The first practical electron microscope was built at the University of Toronto in 1938, by Eli Franklin Burton and students Cecil Hall, James Hillier and Albert Prebus.</para>
        <para id="id88997">Although modern electron microscopes can magnify objects up to two million times, they are still based upon Ruska's prototype and his correlation between wavelength and resolution. The electron microscope is an integral part of many laboratories. Researchers use it to examine biological materials (such as microorganisms and cells), a variety of large molecules, medical biopsy samples, metals and crystalline structures, and the characteristics of various surfaces.</para>
</note>
      </section>
      <section id="uid16">
        <title>Uses of Electron Microscopes</title>
        <para id="id89020">Electron microscopes can be used to study:</para>
        <list id="id89024" display="block" list-type="bulleted">
          <item id="uid17">the topography of an object <m:math overflow="scroll"><m:mo>-</m:mo></m:math> how its surface looks.
</item>
          <item id="uid18">the morphology of particles making up an object <m:math overflow="scroll"><m:mo>-</m:mo></m:math> their shapes and sizes.
</item>
          <item id="uid19">the composition of an object <m:math overflow="scroll"><m:mo>-</m:mo></m:math> the elements and compounds that the object is composed of and the relative amounts of them.
</item>
          <item id="uid20">the crystallographic information for crystalline samples <m:math overflow="scroll"><m:mo>-</m:mo></m:math> how the atoms are arranged in the object.
</item>
        </list>
      </section>
    </section>
    <section id="cid5">
      <title>End of Chapter Exercises</title>
      <list id="id89124" display="block" list-type="enumerated">
        <item id="uid21">If the following particles have the same velocity, which has the shortest wavelength: electron, hydrogen atom, lead atom?
</item>
        <item id="uid22">A bullet weighing 30 g is fired at a velocity of <m:math overflow="scroll"><m:mrow><m:mn>500</m:mn><m:mspace width="0.166667em"/><m:mi mathvariant="normal">m</m:mi><m:mo>·</m:mo><m:msup><m:mi mathvariant="normal">s</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math>. What is its wavelength?
</item>
        <item id="uid23">Calculate the wavelength of an electron which has a kinetic energy of <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>.</m:mo><m:mn>602</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>19</m:mn></m:mrow></m:msup></m:mrow></m:math> J.
</item>
        <item id="uid24">If the wavelength of an electron is <m:math overflow="scroll"><m:msup><m:mn>10</m:mn><m:mrow><m:mo>-</m:mo><m:mn>9</m:mn></m:mrow></m:msup></m:math> m what is its velocity?
</item>
        <item id="uid25">Considering how one calculates wavelength using slits, try to explain why we would not be able to physically observe diffraction of the cricket ball in the first worked example.
</item>
      </list>
    </section>
  </content>
</document>