<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Wavefronts, Huygen's principle and interference</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39488</md:content-id>
  <md:title>Wavefronts, Huygen's principle and interference</md:title>
  <md:abstract/>
  <md:uuid>01be1df1-6d20-4f31-bbe9-0ebc72b0a0c2</md:uuid>
</metadata>

<content>
    
    <section id="cid2">
      <title>Introduction</title>
      <para id="id62184">You have learnt about the basic principles of reflection and refraction. In this chapter, you will learn about phenomena that arise with waves in two and three dimensions: interference and diffraction.</para>
    </section>
    <section id="cid3">
      <title>Wavefronts</title>
<section id="secfhsst_id73"><title> Investigation : Wavefronts </title>
      <para id="id62544">The diagram shows three identical waves being emitted by three point sources. All points marked with the same letter are in phase. Join all points with the same letter.</para>
      <para id="id62551">
        <figure id="id62554">
          <media id="id62554_media" alt="">
            <image mime-type="image/png" src="../../media/PG12C6_001.png" id="id62554_onlineimage" width="403"><!-- NOTE: attribute width changes image size online (pixels). original width is 403. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG12C6_001.eps" id="id62554_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id62560">What type of lines (straight, curved, etc) do you get? How does this compare to the line that joins the sources? </para>
</section>
      <para id="id62569">Consider three point sources of waves. If each source emits waves isotropically (i.e. the same in all directions) we will get the situation shown in as shown in <link target-id="uid1"/>.</para>
      <figure id="uid1">
        <media id="uid1_media" alt="">
          <image mime-type="image/png" src="../../media/PG12C6_002.png" id="uid1_onlineimage" width="58"><!-- NOTE: attribute width changes image size online (pixels). original width is 58. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/PG12C6_002.eps" id="uid1_printimage"/>
        </media>
        <caption>Wavefronts are imaginary lines joining waves that are in phase. In the example, the wavefronts (shown by the grey, vertical lines) join all waves at the crest of their cycle.</caption>
      </figure>
      <para id="id62593">We define a <emphasis effect="bold">wavefront</emphasis> as the imaginary line that joins waves that are in phase. These are indicated by the grey, vertical lines in <link target-id="uid1"/>. The points that are in phase can be peaks, troughs or anything in between, it doesn't matter which points you choose as long as they are in phase.</para>
    </section>
    <section id="cid4">
      <title>The Huygens Principle</title>
      <para id="id62618">Christiaan Huygens described how to determine the path of waves through a medium.</para>
<definition id="fhsst_id98"><term id="termfhsst_id98"> The Huygens Principle </term> <meaning id="meaningfhsst_id98">
      <para id="id62628">Each point on a wavefront acts like a point source of circular waves. The waves emitted from these point sources interfere to form another wavefront. </para>
      </meaning></definition>
      <para id="id62640">A simple example of the Huygens Principle is to consider the single wavefront in <link target-id="uid2"/>.</para>
      <figure id="uid2">
        <media id="uid2_media" alt="">
          <image mime-type="image/png" src="../../media/PG12C6_003.png" id="uid2_onlineimage" width="392"><!-- NOTE: attribute width changes image size online (pixels). original width is 392. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/PG12C6_003.eps" id="uid2_printimage"/>
        </media>
        <caption>A single wavefront at time <m:math overflow="scroll"><m:mi>t</m:mi></m:math> acts as a series of point sources of circular waves that interfere to give a new wavefront at a time <m:math overflow="scroll"><m:mrow><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>Δ</m:mi><m:mi>t</m:mi></m:mrow></m:math>. The process continues and applies to any shape of waveform.</caption>
      </figure>
<exercise id="secfhsst_id109"><title> Application of the Huygens Principle </title>
      <problem id="probfhsst_id110">
      <para id="id62697">Given the wavefront,</para>
      <para id="id62702">
        <figure id="id62705">
          <media id="id62705_media" alt="">
            <image mime-type="image/png" src="../../media/PG12C6_004.png" id="id62705_onlineimage" width="204"><!-- NOTE: attribute width changes image size online (pixels). original width is 204. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG12C6_004.eps" id="id62705_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id62711">use the Huygens Principle to determine the wavefront at a later time. </para>
      </problem>
      <solution id="solfhsst_id122"> <list id="listfhsst_id122" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Draw circles at various points along the given wavefront </label>
      <para id="id62732">
        <figure id="id62735">
          <media id="id62735_media" alt="">
            <image mime-type="image/png" src="../../media/PG12C6_005.png" id="id62735_onlineimage" width="224"><!-- NOTE: attribute width changes image size online (pixels). original width is 224. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG12C6_005.eps" id="id62735_printimage"/>
          </media>
        </figure>
      </para>
      </item> <item> <label> Join the crests of each circle to get the wavefront at a later time </label>
      <para id="id62746">
        <figure id="id62749">
          <media id="id62749_media" alt="">
            <image mime-type="image/png" src="../../media/PG12C6_006.png" id="id62749_onlineimage" width="239"><!-- NOTE: attribute width changes image size online (pixels). original width is 239. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG12C6_006.eps" id="id62749_printimage"/>
          </media>
        </figure>
      </para>
      
      </item> </list> </solution>
</exercise>
<note id="notfhsst_id144"><title> Interesting Fact </title> Christiaan Huygens (14 April 1629 - 8 July 1695), was a Dutch mathematician, astronomer and physicist; born in The Hague as the son of Constantijn Huygens. He studied law at the University of Leiden and the College of Orange in Breda before turning to science. Historians commonly associate Huygens with the scientific revolution.
      <para id="id62778">Huygens generally receives minor credit for his role in the development of modern calculus. He also achieved note for his arguments that light consisted of waves; see: wave-particle duality in Chapter <link target-id=""/>. In 1655, he discovered Saturn's moon Titan. He also examined Saturn's planetary rings, and in 1656 he discovered that those rings consisted of rocks. In the same year he observed and sketched the Orion Nebula. He also discovered several interstellar nebulae and some double stars.</para></note>
    </section>
    <section id="cid5">
      <title>Interference</title>
      <para id="id62798">Interference occurs when two identical waves pass through the same region of space at the same time resulting in a superposition of waves. There are two types of interference which is of interest: <emphasis effect="bold">constructive</emphasis> interference and <emphasis effect="bold">destructive</emphasis> interference.</para>
      <para id="id62814">Constructive interference occurs when both waves have a displacement in the same direction, while destructive interference occurs when one wave has a displacement in the opposite direction to the other, thereby resulting in a cancellation. When two waves interfere destructively, the resultant absolute displacement of the medium is less than in either of the individual displacements. When <emphasis effect="italics">total</emphasis> destructive interference occurs, there is no displacement of the medium. For constructive interference the displacement of the medium is greater than the individual displacements.</para>
      <para id="id62827">Constructive interference is the result of two waves with similar phase overlapping. This means that positive parts of one wave tend to overlap with positive parts of the other, and alike for the negative parts. When positive is added to positive and negative is added to negative, the net absolute displacement of the medium is greater than the displacements of the individual waves.</para>
      <para id="id62833">Destructive interference, on the other hand, is the result of two waves with non-similar phase (i.e. anti-phase) overlapping. This means that the positive parts of one wave tend to align with the negative parts of the second wave. When the waves are added together, the positive and negative contributions lead to a net absolute displacement of the medium which is less than the absolute displacements of either of the individual waves. A place where destructive interference takes place is called a node.</para>
      <para id="id62841">Waves can interfere at places where there is never a trough and trough or peak and peak or trough and peak at the same time. At these places the waves will add together and the resultant displacement will be the sum of the two waves but they won't be points of maximum interference.</para>
      <para id="id62847">Consider the two identical waves shown in the picture below. The wavefronts of the peaks are shown as black lines while the wavefronts of the troughs are shown as grey lines. You can see that the black lines cross other black lines in many places. This means two peaks are in the same place at the same time so we will have constructive interference where the two peaks add together to form a bigger peak.</para>
      <para id="id62853">
        <figure id="id62856">
          <media id="id62856_media" alt="">
            <image mime-type="image/png" src="../../media/PG12C6_007.png" id="id62856_onlineimage" width="388"><!-- NOTE: attribute width changes image size online (pixels). original width is 388. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG12C6_007.eps" id="id62856_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id62863">Two points sources (A and B) radiate identical waves. The wavefronts of the peaks (black lines) and troughs (grey lines) are shown. Constructive interference occurs where two black lines intersect or where two gray lines intersect. Destructive interference occurs where a black line intersects with a grey line.</para>
      <para id="id62868">When the grey lines cross other grey lines there are two troughs in the same place at the same time so we will have constructive interference where the two troughs add together to form a bigger trough.</para>
      <para id="id62874">In the case where a grey line crosses a black line we are seeing a trough and peak at the same time. These will cancel each other out and the medium will have no displacement at that point.</para>
      <list id="id62878" display="block" list-type="bulleted">
        <item id="uid3">black line + black line = peak + peak = constructive interference
</item>
        <item id="uid4">grey line + grey line = trough + trough = constructive interference
</item>
        <item id="uid5">black line + grey line = grey line + black line = peak + trough = trough + peak = destructive interference
</item>
      </list>
      <para id="id62919">On half the picture below, we have marked the constructive interference with a solid black diamond and the destructive interference with a hollow diamond.</para>
      <para id="id62924">
        <figure id="id62927">
          <media id="id62927_media" alt="">
            <image mime-type="image/png" src="../../media/PG12C6_008.png" id="id62927_onlineimage" width="228"><!-- NOTE: attribute width changes image size online (pixels). original width is 228. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/PG12C6_008.eps" id="id62927_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id62933">To see if you understand it, cover up the half we have marked with diamonds and try to work out which points are constructive and destructive on the other half of the picture. The two halves are mirror images of each other so you can check yourself.</para>
    </section>

  </content>
</document>