\chapter{Doppler Effect - Grade 12}
\label{p:wsl:de12}


\section{Introduction}
Have you noticed how the pitch of a police car siren changes as the car passes by or how the pitch of a radio box on the pavement changes as you drive by? This effect is known as the \textbf{Doppler Effect} and will be studied in this chapter.
\begin{IFact}
{The Doppler Effect is named after Johann Christian Andreas Doppler (29 November 1803 - 17 March 1853), an Austrian mathematician and physicist who first explained the phenomenon in 1842.}
\end{IFact}

\section{The Doppler Effect with Sound and Ultrasound}
%\begin{syllabus}
%\item Only describe situation where source moves relative to observer
%\item The learner must be able to state what the Doppler Effect is for sound and give everyday examples.
%\item The learner must be able to explain why a sound increases in pitch when the source of the sound travels towards a listener and decreases in pitch when it travels away.
%\item The learner must be able to use the equation to calculate the frequency of sound detected by a listener (L) when either the listener or the source (S) is moving.
%\item The learner must be able to describe applications of the Doppler Effect with ultrasound waves in medicine, e.g. to measure the rate of blood flow or the heartbeat of a foetus in the womb.
%\item Link to Grade 11, pitch of sounds. Link to reference frames (relative motion) in Grade 12 mechanics.
%\end{syllabus}

As seen in the introduction, there are two situations which lead to the Doppler  Effect:
\begin{enumerate}
\item{When the source moves relative to the observer, for example the pitch of a car hooter as it passes by.}
\item{When the observer moves relative to the source, for example the pitch of a radio on the pavement as you drive by.}
\end{enumerate}


\Definition{Doppler Effect}
{The Doppler effect is the apparent change in frequency and wavelength of a wave when the observer and the source of the wave move relative to each other.}

We experience the Doppler effect quite often in our lives, without realising that it is science taking place. The changing sound of a taxi hooter or ambulance as it drives past are examples of this as you have seen in the introduction.\\
The question is how does the Doppler effect take place. Let us consider a source of sound waves with a constant frequency and amplitude. The sound waves can be drawn as concentric circles where each circle represents another wavefront, like in figure \ref{p:wsl:de12:sss} below.
%fig 1 
\begin{figure}[htbp]
\begin{center}

\includegraphics{PG12C4_001}

\caption{Stationary sound source}
\label{p:wsl:de12:sss}
\end{center}
\end{figure}

The sound source is the dot in the middle and is stationary. For the Doppler effect to take place, the source must be moving \textit{relative} to the observer. Let's consider the following situation: The source (dot) emits one peak (represented by a circle) that moves away from the source at the same rate in all directions. The distance between the peaks represents the wavelength of the sound. The closer together the peaks, the higher the frequency (or pitch) of the sound.

%fig 2 
\begin{center}

\includegraphics{PG12C4_002}

\end{center}

As this peak moves away, the source also moves and then emits the second peak. Now the two circles are not concentric any more, but on the one side they are closer together and on the other side they are further apart. This is shown in the next diagram.
%fig 3
\begin{center}

\includegraphics{PG12C4_003}

\end{center}

If the source continues moving at the same speed in the same
direction (i.e. with the same velocity which you will learn more
about later), then the distance between peaks on the right of the
source is constant. The distance between peaks on the left is
also constant but they are different on the left and right.

\begin{center}

\includegraphics{PG12C4_004}

\end{center}

This means that the time between peaks on the right is less so the
frequency is higher. It is higher than on the left and higher than
if the source were not moving at all.

On the left hand side the peaks are further apart than on the right
and further apart than if the source were at rest - this means the
frequency is lower.\\

When a car appoaches you, the sound waves that reach you have a shorter wavelength and a higher frequency. You hear a higher sound. When the car moves away from you, the sound waves that reach you have a longer wavelength and lower frequency. You hear a lower sound.\\

This change in frequency can be calculated by using:
\equ{f_L=\frac{v + v_L}
{v + v_S}f_S}{eq:de}
where $f_L$ is the frequency perceived by the listener, \\
$f_S$ is the frequency of the source, \\
$v$ is the velocity of the waves, \\
$v_L$ the velocity of the listener and \\
$v_S$ the velocity of the source.

Note: Velocity is a vector and has magnitude and direction. It is very important to get the signs of the velocities correct here:

\begin{center}
\begin{tabular}
{|ll|}
\hline
Source moves towards listener & $v_S$ : negative\\
Source moves away from listener & $v_S$ : positive\\
    &   \\
Listener moves towards source & $v_L$ : positive\\
Listener moves away from source & $v_L$ : negative\\
\hline
\end{tabular}
\end{center}

\begin{wex}
{The Doppler Effect for Sound}{
The siren of an ambulance has a frequency of 700 Hz. You are standing on the pavement. If the ambulance drives past you at a speed of 20 \ms, what frequency will you hear, when
\begin{enumerate}
\item[a)] the ambulance is approaching you 
\item[b)] the ambulance is driving away from you
\end{enumerate}
Take the speed of sound to be 340 \ms.
}
{\westep{Determine how to appoach the problem based on what is given}
$$f_L=\frac{v + v_L}
{v + v_S}f_S$$
\begin{eqnarray*}
f_s&=&700 \rm{Hz}\\
v&=&340\ems\\
v_L&=&0\\
v_S&=&-20\ems \rm{\, for\, (a)\, and}\\
v_S&=&+20\ems \rm{\, for\, (b)}
\end{eqnarray*}

\westep{Determine $f_L$ when ambulance is appoaching}
\begin{eqnarray*}
f_L&=&\frac{340+0}
{340-20}(700)\\
&=&743,75 \rm{Hz}
\end{eqnarray*}
\westep{Determine $f_L$ when ambulance has passed}
\begin{eqnarray*}
f_L&=&\frac{340+0}
{340+20}(700)\\
&=&661,11 \rm{Hz}
\end{eqnarray*}
}
\end{wex}


\begin{wex}
{The Doppler Effect for Sound 2}{What is the frequency heard by a person driving at 15~\ms\ toward a factory whistle that is blowing at a frequency of 800~Hz. Assume that the speed of sound is 340~\ms.}{
\westep{Determine how to approach the problem based on what is given}
We can use
\nequ{f_L=\frac{v + v_L}
{v + v_S}f_S}
with:
\begin{eqnarray*}
v&=&340 \ems\\
v_L&=&+15\ems\\
v_S&=&0\ems\\
f_S&=&800\;\rm{Hz}\\
f_L&=&\rm{?}
\end{eqnarray*}
The listener is moving towards the source, so $v_L$ is positive.

\westep{Calculate the frequency}
\begin{eqnarray*}
f_L&=&\frac{v + v_L}
{v + v_S}f_S\\
&=&\frac{340,6\ems + 15\ems}
{340,6\ems + 0\ems}(800\;\rm{Hz})\\
&=&835\;\rm{Hz}
\end{eqnarray*}

\westep{Write the final answer}
The driver hears a frequency of 835~Hz.}
\end{wex}

\begin{IFact}
{
Radar-based speed-traps use the Doppler Effect. The radar gun emits radio waves of a specific frequency. When the car is standing still, the waves reflected waves are the same frequency as the waves emitted by the radar gun. When the car is moving the Doppler frequency shift can be used to determine the speed of the car.}
\end{IFact}

\subsection{Ultrasound and the Doppler Effect}
Ultrasonic waves (ultrasound) are sound waves with a frequency greater than 20~000~Hz (the upper limit of human hearing). These waves can be used in medicine to determine the direction of blood flow. The device, called a Doppler flow meter, sends out sound waves. The sound waves can travle through skin and tissue and will be reflected by moving objects in the body (like blood). The reflected waves return to the flow meter where its frequency (received frequency) is compared to the transmitted frequency.\
Because of the Doppler effect, blood that is moving towards the flow meter will change the sound to a higher frequency and blood that is moving away from the flow meter will cause a lower frequency.
\begin{center}

\includegraphics{PG12C4_005}

\end{center}
Ultrasound can be used to determine whether blood is flowing in the right direction in the circulation system of unborn babies, or identify areas in the body where blood flow is restricted due to narrow veins. The use of ultrasound equipment in medicine is called sonography or ultrasonography. 

\Exercise{The Doppler Effect with Sound}
{
\begin{enumerate}
\item{Suppose a train is approaching you as you stand on the platform at the station. As the train approaches the station, it slows down. All the while, the engineer is sounding the hooter at a constant frequency of 400 Hz. Describe the pitch and the changes in pitch that you hear.}

\item{Passengers on a train hear its whistle at a frequency of 740~Hz. Anja is standing next to the train tracks. What frequency does Anja hear as the train moves directly toward her at a speed of 25~\ms?}
\item{A small plane is taxiing directly away from you down a runway. The noise of the engine, as the pilot hears it, has a frequency 1,15 times the frequency that you hear. What is the speed of the plane?}
%\item{A Doppler flow meter detected a blue shift in frequency while determining the direction of blood flow. What does a "blue shift" mean and how does it take place?}
\end{enumerate}
}
\section{The Doppler Effect with Light}
%\begin{syllabus}
%\item The learner must be able to state that light emitted from many stars is shifted toward the red, or longer wavelength/lower frequency, end of the spectrum.
%\item The learner must be able to apply the Doppler effect to these "redshifts" to conclude that most stars are moving away from Earth and therefore the universe is expanding
%\item Notes: Link to Grade 12 Electricity and Magnetism, Electromagnetic Spectrum. The red end of the spectrum corresponds to lower frequency and the blue end to higher frequency light. Link to Grade 12 Matter and Materials, emission spectra and discuss the fact that stars emit light of frequencies that are determined by their composition.
%\end{syllabus}

Light is a wave and earlier you learnt how you can study the properties of one wave and apply the same ideas to another wave. The same applies to sound and light. We know the Doppler effect affects sound waves when the source is moving. Therefore, if we apply the Doppler effect to light, the frequency of the emitted light should change when the source of the light is moving relative to the observer.

When the frequency of a sound wave changes, the sound you hear changes. When the frequency of light changes, the colour you would see changes. \\
This means that the Doppler effect can be observed by a change in sound (for sound waves) and a change in colour (for light waves). Keep in mind that there are sounds that we cannot hear (for example ultrasound) and light that we cannot see (for example ultraviolet light).

We can apply all the ideas that we learnt about the Doppler effect to light. When talking about light we use slightly different names to describe what happens. If you look at the colour spectrum (more details Chapter~\ref{p:em:emr12}) then you will see that blue light has shorter wavelengths than red light. If you are in the middle of the visible colours then longer wavelengths are more red and shorter wavelengths are more blue. So we call shifts towards longer wavelengths "red-shifts" and shifts towards shorter wavelengths "blue-shifts".

\begin{figure}[htbp]
\begin{center}

\includegraphics{PG12C4_006}

\caption{Blue light has shorter wavelengths than red light.}
\end{center}
\end{figure}

A shift in wavelength is the same as a shift in frequency. Longer wavelengths of light have lower frequencies and shorter wavelengths have higher frequencies. From the Doppler effect we know that when things move towards you any waves they emit that you measure are shifted to shorter wavelengths (blueshifted). If things move away from you, the shift is to longer wavelengths (redshifted).

\subsection{The Expanding Universe}
Stars emit light, which is why we can see them at night. Galaxies are huge collections of stars. An example is our own Galaxy, the Milky Way, of which our sun is only one of the millions of stars! Using large telescopes like the Southern African Large Telescope (SALT) in the Karoo, astronomers can measure the light from distant galaxies. The spectrum of light can tell us what elements are in the stars in the galaxies because each element emits/absorbs light at particular wavelengths (called spectral lines). If these lines are observed to be shifted from their usual wavelengths to shorter wavelengths, then the light from the galaxy is said to be \textit{blueshifted}. If the spectral lines are shifted to longer wavelengths, then the light from the galaxy is said to be \textit{redshifted}. 
If we think of the blueshift and redshift in Doppler effect terms, then a blueshifted galaxy would appear to be moving \textit{towards} us (the observers) and a redshifted galaxy would appear to be moving \textit{away} from us.


\Tip{
\begin{itemize}
\item{If the light source is moving away from the observer (positive velocity) then the observed frequency is lower and the observed wavelength is greater (redshifted).}
\item{If the source is moving towards (negative velocity) the observer, the observed frequency is higher and the wavelength is shorter (blueshifted).}
\end{itemize}}

Edwin Hubble (20 November 1889 - 28 September 1953) measured the Doppler shift of a large sample of galaxies. He found that the light from distant galaxies is \textit{redshifted} and he discovered that there is a proportionality relationship between the \textit{redshift} and the \textit{distance} to the galaxy. Galaxies that are further away always appear more redshifted than nearby galaxies. Remember that a redshift in Doppler terms means a velocity of the light source \textit{away} from the observer. So why do all distant galaxies appear to be moving away from our Galaxy?

The reason is that the universe is expanding! The galaxies are not actually moving themselves, rather the \textit{space} between them is expanding!

\section{Summary}
\begin{enumerate}
\item 
{The Doppler Effect is the apparent change in frequency and wavelength of a wave when the observer and source of the wave move relative to each other.}
\item {The following equation can be used to calculate the frequency of the wave according to the observer or listener:
$$f_L=\frac{v + v_L}
{v + v_S}f_S$$
}
\item  {
If the direction of the wave from the listener to the source is chosen as positive, the velocities have the following signs:
\begin{center}
\begin{tabular}
{|ll|}
\hline
Source moves towards listener & $v_S$ : negative\\
Source moves away from listener & $v_S$ : positive\\
    &   \\
Listener moves towards source & $v_L$ : positive\\
Listener moves away from source & $v_L$ : negative\\
\hline
\end{tabular}
\end{center}
}
\item{The Doppler Effect can be observed in all types of waves, including ultrasound, light and radiowaves.}
\item{Sonography makes use of ultrasound and the Doppler Effect to determine the direction of blood flow.}
\item{Light is emitted by stars. Due to the Doppler Effect, the frequency of this light decreases and the starts appear red. This is called a red shift and means that the stars are moving away from the Earth. This means that the Universe is expanding.}
\end{enumerate}

\section{End of Chapter Exercises}
\begin{enumerate}
\item{Write a definition for each of the following terms.
\begin{enumerate}
\item Doppler Effect
\item Red-shift
\item Ultrasound
\end{enumerate}}
\item{Explain how the Doppler Effect is used to determine the direction of blood flow in veins.}
\item{The hooter of an appoaching taxi has a frequency of 500~Hz. If the taxi is travelling at 30 \ms and the speed of sound is 300 \ms, calculate the frequency of sound that you hear when 
\begin{enumerate}
\item the taxi is approaching you.
\item the taxi passed you and is driving away.
\end{enumerate}}
\item{A truck approaches you at an unknown speed. The sound of the trucks engine has a frequency of 210~Hz, however you hear a frequency of 220~Hz. The speed of sound is 340~\ms.
\begin{enumerate}
\item Calculate the speed of the truck.
\item How will the sound change as the truck passes you? Explain this phenomenon in terms of the wavelength and frequency of the sound.
\end{enumerate}}
\item{A police car is driving towards a fleeing suspect at $\frac{v}
{35}$ m.$\rm{s^{-1}}$, where $v$ is the speed of sound. The frequency of the police car's siren is 400 Hz. The suspect is running away at $\frac{v}{68}$. What frequency does the suspect hear?}
\item{\begin{enumerate}
\item Why are ultrasound waves used in sonography and not sound waves?
\item Explain how the Doppler effect is used to determine the direction of flow of blood in veins.
\end{enumerate}}
\end{enumerate}



% CHILD SECTION END 



% CHILD SECTION START 

