<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>The alcohols</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39455</md:content-id>
  <md:title>The alcohols</md:title>
  <md:abstract/>
  <md:uuid>8b9c91c6-9444-49d7-87e2-ad06b4e6a0a7</md:uuid>
</metadata>

<content>
    <section id="cid9">
      <title>The Alcohols</title>
      <para id="id84617">An alcohol is any organic compound where there is a <emphasis effect="italics">hydroxyl</emphasis> functional group (-OH) bound to a carbon atom. The general formula for a simple alcohol is C<m:math overflow="scroll"><m:msub><m:mrow/><m:mi>n</m:mi></m:msub></m:math>H<m:math overflow="scroll"><m:msub><m:mrow/><m:mrow><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msub></m:math>OH.</para>
      <para id="id84660">The simplest and most commonly used alcohols are methanol and ethanol (<link target-id="uid120"/>).</para>
      <figure id="uid120">
        <media id="uid120_media" alt="">
          <image mime-type="image/png" src="../../media/CG12C1_055.png" id="uid120_onlineimage" width="342"><!-- NOTE: attribute width changes image size online (pixels). original width is 342. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/CG12C1_055.eps" id="uid120_printimage"/>
        </media>
        <caption>(a) methanol and (b) ethanol</caption>
      </figure>
      <para id="id84683">The alcohols have a number of different uses:</para>
      <list id="id84687" display="block" list-type="bulleted">
        <item id="uid121">methylated spirits (surgical spirits) is a form of ethanol where methanol has been added
</item>
        <item id="uid122">ethanol is used in alcoholic drinks
</item>
        <item id="uid123">ethanol is used as an industrial solvent
</item>
        <item id="uid124">methanol and ethanol can both be used as a fuel and they burn more cleanly than gasoline or diesel (refer to Grade 11 for more information on biofuels as an alternative energy resource.)
</item>
        <item id="uid125">ethanol is used as a solvent in medical drugs, perfumes and vegetable essences
</item>
        <item id="uid126">ethanol is an antiseptic
</item>
      </list>
<note id="notfhsst_id1013"><title> Interesting Fact </title>
      <para id="uid23430">Fermentation' refers to the conversion of sugar to alcohol using yeast (a fungus). The process of fermentation produces items such as wine, beer and yoghurt. To make wine, grape juice is fermented to produce alcohol. This reaction is shown below:</para>
        <m:math overflow="scroll">
          <m:mrow>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>6</m:mn>
            </m:msub>
            <m:msub>
              <m:mi>H</m:mi>
              <m:mn>12</m:mn>
            </m:msub>
            <m:msub>
              <m:mi>O</m:mi>
              <m:mn>6</m:mn>
            </m:msub>
            <m:mo>→</m:mo>
            <m:mn>2</m:mn>
            <m:mi>C</m:mi>
            <m:msub>
              <m:mi>O</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
            <m:msub>
              <m:mi>H</m:mi>
              <m:mn>5</m:mn>
            </m:msub>
            <m:mi>O</m:mi>
            <m:mi>H</m:mi>
            <m:mo>+</m:mo>
            <m:mi>e</m:mi>
            <m:mi>n</m:mi>
            <m:mi>e</m:mi>
            <m:mi>r</m:mi>
            <m:mi>g</m:mi>
            <m:mi>y</m:mi>
          </m:mrow>
        </m:math>
      </note>
<note id="notfhsst_id1060"><title> Interesting Fact </title>
      <para id="id84879">Ethanol is a diuretic. In humans, ethanol reduces the secretion of a hormone called antidiuretic hormone (ADH). The role of ADH is to control the amount of water that the body retains. When this hormone is not secreted in the right quantities, it can cause dehyration because too much water is lost from the body in the urine. This is why people who drink too much alcohol can become dehydrated, and experience symptoms such as headaches, dry mouth, and lethargy. Part of the reason for the headaches is that dehydration causes the brain to shrink away from the skull slightly. The effects of drinking too much alcohol can be reduced by drinking lots of water.</para>
</note>
      <section id="uid127">
        <title>Naming the alcohols</title>
        <para id="id84905">The rules used to name the alcohols are similar to those already discussed for the other compounds, except that the suffix of the name will be different because the compound is an alcohol.</para>
<para id="eip-299"><figure id="alcohols" class="khanacademy">
	  <title>Khan academy video on alcohols</title>
	  <media id="yt-media3" display="block" alt="video on alcohols">
	  <flash id="yt-video3" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/nQ7QSV4JRSs&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para><exercise id="secfhsst_id1066"><title> Naming alcohols 1 </title>
        <problem id="probfhsst_id1067">
        <para id="id84923">Give the IUPAC name for the following organic compound</para>
        <figure id="uid128">
          <media id="uid128_media" alt="">
            <image mime-type="image/png" src="../../media/CG12C1_056.png" id="uid128_onlineimage" width="120"><!-- NOTE: attribute width changes image size online (pixels). original width is 120. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG12C1_056.eps" id="uid128_printimage"/>
          </media>
        </figure>
        
        </problem>
        <solution id="solfhsst_id1077"> <list id="listfhsst_id1077" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Identify the functional group </label>
        <para id="id84959">The compound has an -OH (hydroxyl) functional group and is therefore an alcohol. The compound will have the suffix -ol.</para>
        </item> <item> <label> Find the longest carbon chain </label>
        <para id="id84967">There are three carbons in the longest chain. The prefix for this compound will be 'prop'. Since there are only single bonds between the carbon atoms, the suffix becomes 'propan' (similar to the alkane 'propane').</para>
        </item> <item> <label> Number the carbons in the carbon chain </label>
        <para id="id84976">In this case, it doesn't matter whether you start numbering from the left or right. The hydroxyl group will still be attached to the middle carbon atom, numbered '2'.</para>
        </item> <item> <label> Look for any branched groups, name them and give their position on the carbon chain. </label>
        <para id="id84985">There are no branched groups in this compound, but you still need to indicate the position of the hydroxyl group on the second carbon. The suffix will be -2-ol because the hydroxyl group is attached to the second carbon.</para>
        </item> <item> <label> Combine the elements of the compound's name into a single word in the order of branched groups; prefix; name ending according to the functional group. </label>
        <para id="id84995">The compound's name is propan-2-ol.
 </para>
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id1091"><title> Naming alcohols 2 </title>
        <problem id="probfhsst_id1092">
        <para id="id85024">Give the IUPAC name for the following compound:</para>
        <figure id="uid129">
          <media id="uid129_media" alt="">
            <image mime-type="image/png" src="../../media/CG12C1_057.png" id="uid129_onlineimage" width="148"><!-- NOTE: attribute width changes image size online (pixels). original width is 148. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/CG12C1_057.eps" id="uid129_printimage"/>
          </media>
        </figure>
        
        </problem>
        <solution id="solfhsst_id1102"> <list id="listfhsst_id1102" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Identify the functional group </label>
        <para id="id85060">The compound has an -OH (hydroxyl) functional group and is therefore an alcohol. There are <emphasis effect="italics">two</emphasis> hydroxyl groups in the compound, so the suffix will be -diol.</para>
        </item> <item> <label> Find the longest carbon chain </label>
        <para id="id85074">There are four carbons in the longest chain. The prefix for this compound will be 'butan'.</para>
        </item> <item> <label> Number the carbons in the carbon chain </label>
        <para id="id85082">The carbons will be numbered from left to right so that the two hydroxyl groups are attached to carbon atoms with the lowest numbers.</para>
        </item> <item> <label> Look for any branched groups, name them and give their position on the carbon chain. </label>
        <para id="id85090">There are no branched groups in this compound, but you still need to indicate the position of the hydroxyl groups on the first and second carbon atoms. The suffix will therefore become 1,2-diol.</para>
        </item> <item> <label> Combine the elements of the compound's name into a single word in the order of branched groups; prefix; name ending according to the functional group. </label>
        <para id="id85100">The compound's name is butan-1,2-diol.
 </para>
        </item> </list> </solution>
</exercise>
<section id="secfhsst_id1116"><title> Naming the alcohols
        </title>
        <list id="id85129" display="block" list-type="enumerated">
          <item id="uid130">Give the structural formula of each of the following organic compounds:
<list id="id85145" display="block" list-type="enumerated"><item id="uid131">pentan-3-ol
</item><item id="uid132">butan-2,3-diol
</item><item id="uid133">2-methyl-propanol
</item></list></item>
          <item id="uid134">Give the IUPAC name for each of the following:
<list id="id85198" display="block" list-type="enumerated"><item id="uid135">CH<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:math>CH<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>2</m:mn></m:msub></m:math>CH(OH)CH<m:math overflow="scroll"><m:msub><m:mrow/><m:mn>3</m:mn></m:msub></m:math></item><item id="uid136"><figure id="id85260"><media id="id85260_media" alt=""><image mime-type="image/png" src="../../media/CG12C1_058.png" id="id85260_onlineimage" width="131"><!-- NOTE: attribute width changes image size online (pixels). original width is 131. --></image><image mime-type="application/postscript" for="pdf" src="../../media/CG12C1_058.eps" id="id85260_printimage"/></media></figure></item></list></item>
        </list>
        
</section>
      </section>
      <section id="uid137">
        <title>Physical and chemical properties of the alcohols</title>
        <para id="id85287">The hydroxyl group affects the <emphasis effect="bold">solubility</emphasis> of the alcohols. The hydroxyl group generally makes the alcohol molecule <emphasis effect="italics">polar</emphasis> and therefore more likely to be <emphasis effect="bold">soluble</emphasis> in water. However, the carbon chain resists solubility, so there are two opposing trends in the alcohols. Alcohols with shorter carbon chains are usually more soluble than those with longer carbon chains.</para>
        <para id="id85311">Alcohols tend to have higher <emphasis effect="bold">boiling points</emphasis> than the hydrocarbons because of the strong hydrogen bond between hydrogen and oxygen atoms.</para>
        <para id="id85323">Alcohols can show either <emphasis effect="bold">acidic</emphasis> or <emphasis effect="bold">basic</emphasis> properties because of the hydroxyl group. They also undergo oxidation reactions to form aldehydes, ketones and carboxylic acids.</para>
<section id="secfhsst_id1135"><title> Case Study : The uses of the alcohols </title>
        <para id="id85350">Read the extract below and then answer the questions that follow:</para>
        <para id="id85356">The alcohols are a very important group of organic compounds, and they have a variety of uses. Our most common use of the word 'alcohol' is with reference to alcoholic drinks. The alcohol in drinks is in fact <emphasis effect="bold">ethanol</emphasis>. But ethanol has many more uses apart from alcoholic drinks! When ethanol burns in air, it produces carbon dioxide, water and energy and can therefore be used as a fuel on its own, or in mixtures with petrol. Because ethanol can be produced through fermentation, this is a useful way for countries without an oil industry to reduce imports of petrol. Ethanol is also used as a solvent in many perfumes and cosmetics.</para>
        <para id="id85372"><emphasis effect="bold">Methanol</emphasis> can also be used as a fuel, or as a petrol additive to improve combustion. Most methanol is used as an industrial feedstock, in other words it is used to make other things such as methanal (formaldehyde), ethanoic acid and methyl esters. In most cases, these are then turned into other products.</para>
        <para id="id85385"><emphasis effect="bold">Propan-2-ol</emphasis> is another important alcohol, which is used in a variety of applications as a solvent.</para>
        <para id="id85396">
          <emphasis effect="bold">Questions</emphasis>
        </para>
        <list id="id85405" display="block" list-type="enumerated">
          <item id="uid138">Give the structural formula for propan-2-ol.
</item>
          <item id="uid139">Write a balanced chemical equation for the combustion reaction of ethanol.
</item>
          <item id="uid140">Explain why the alcohols are good solvents.
</item>
        </list>
        
</section>
      </section>
    </section>

  </content>
</document>